POSTGRES_DB=words-api
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
SECRET_KEY=secret
PORT=3000
HOST=localhost
RAPID_API_HOST=rapidapi.com
RAPID_API_KEY=secret